plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.cplusplusscratch"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Sets up parameters for both JNI build and CMake.
        // For a complete list of parameters, see
        // https://developer.android.com/ndk/guides/cmake.html#variables
        externalNativeBuild {
            cmake {
                // cppFlags are configured according to your selection of "Customize C++ Support",
                // in the project creation wizard
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Specifies the location of ``CMakeLists.txt`, relative to the hosting directory of this
    // `build.gradle` file
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            // This version should match the project version defined in the
            // `cmake_minimum_required()` command in `CMakeLists.txt`.
            version '3.18.1'

        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}